<!doctype html>
<html>
<head>
	<title>catalog_mag</title>
	<meta charset="utf-8">
	
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<link rel="icon" type="image/png" href="img/favicon.png">
	<link rel="stylesheet" media="all" href="css/screen.css" >
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
	<!--[if IE]><script src="js/html5shiv.js"></script><![endif]-->
</head>
<body>
	<!-- BEGIN  out-->
<div class="out">
	<header class="header">
		<div class="header__top">
			<div class="container__big">
				<a href="/" class="logo">
					<h1><span>Club-</span>mam.kz</h1>
				</a>
				<div class="header__top_nav col-x-0">
					<div class="header__top_menu">
						<i class="icon-ledy"></i>
						Мир леди
						<ul>
							<li><a href="#">Текст</a></li>
							<li><a href="#">Текст</a></li>
							<li><a href="#">Текст</a></li>
							<li><a href="#">Текст</a></li>
							<li><a href="#">Текст</a></li>
							<li><a href="#">Текст</a></li>
							<li><a href="#">Текст</a></li>
						</ul>
					</div>
					<a href="#"><i class="icon-mom"></i>Беременость</a>
					<a href="#"><i class="icon-chield"></i> Дети</a>
				</div>
				<div class="header__user">
					<a href="#" class="user__massege"></a>
					<a href="#" class="user__bell"></a>
					<div href="#" class="user__menu">
						<span>2</span>
						<div class="user__img">
							<img src="img/user.jpg" alt="Иллюстрация">
						</div>
						<ul class="user__list">
							<li><a href="#">текст 1</a></li>
							<li><a href="#">текст 2</a></li>
							<li><a href="#">текст 3</a></li>
							<li><a href="#">текст 4</a></li>
							<li><a href="#">текст 5</a></li>
							<li><a href="#">текст 6</a></li>
						</ul>
					</div>
					<button class="icon-menu "></button>
	
				</div>
				<a href="#" class="col-x-12">
	
				</a>
	
			</div>
		</div>
		<div class="header__bottom">
			<div class="container__big">
				<nav>
				<ul class="header__menu">
					<li><a href="#">Справочник</a></li>
					<li><a href="#">Магазин</a></li>
					<li><a href="#">Услуги</a></li>
					<li><a href="#">Барахолка</a></li>
					<li><a href="#">Форум</a></li>
				</ul>
				</nav>
				<form class="search__blue">
					<div class="search__blue_wrap">
						<label for="searchField">Поиск..</label>
							<input type="text" class="search__field" name="searchField" placeholder="Поиск..">
						<button class="btn-search"></button>
					</div>
				</form>
			</div>
		</div>
	</header>
	<section class="breadcrumbs center">
		<a href="#">Главная
			<i class="icon-right"></i>
		</a>
		<a href="#">Группы
			<i class="icon-right"></i>
		</a>
		<a href="#">Семья
			<i class="icon-right"></i>
		</a>
		<a href="#" class="is_active">Семейное здоровье</a>
	</section>
	<div class="container" style="margin-bottom: 140px;">
		<aside>
			<div class="sidebox" style="margin-bottom: 15px;">
				<h3 class="title__side">Каталог</h3>
				<div class="js-accordeon-item">
					<a href="#" class="tab__title js-accordeon-link is-open"><i class="icon-top"></i>Для детей</a>
					<div class="tab__box js-accordeon-post" style="display: block;">
						<a href="#" class="is_active">Детская одежда и обувь  </a>
					</div>
				</div>
			</div>

			<div class="sidebox">
				<h5 class="title__gray">Тип</h5>
				<div class="side__check">
						<label class="radio"  >
							<input type="radio" name="bye">
							<span>Классические <sup>(4356)</sup></span>
						</label>
						<label class="radio"  >
							<input type="radio" name="bye" checked>
							<span>Коляски для двойни <sup>(45)</sup></span>
						</label>
				</div>
			</div>

			<div class="sidebox">
				<h5 class="title__gray">Цена</h5>

				<div class="ui-slider js-ui-slider">
					<div class="ui-slider__top">

						<input type="text" class="input js-ui-slider-from">
						<span>-</span>
						<input type="text" class="input js-ui-slider-to">
						<button class="btn btn__blue_bg">Ok</button>
						</div>
						<div class="js-ui-slider-main"></div>
				</div>

			</div>

			<div class="sidebox">
				<h5 class="title__gray">Производитель</h5>
				<div class="side__check">
					<label class="radio"  >
						<input type="radio" name="produce">
						<span>Классические <sup>(4356)</sup></span>
					</label>
					<label class="radio"  >
						<input type="radio" name="produce" checked>
						<span>Коляски для двойни <sup>(45)</sup></span>
					</label>
					<label class="radio"  >
						<input type="radio" name="produce" checked>
						<span>Коляски для двойни <sup>(45)</sup></span>
					</label>
					<label class="radio"  >
						<input type="radio" name="produce" checked>
						<span>Коляски для двойни <sup>(45)</sup></span>
					</label>
					<label class="radio"  >
						<input type="radio" name="produce" checked>
						<span>Коляски для двойни <sup>(45)</sup></span>
					</label>
				</div>
			</div>

			<div class="sidebox">

					<div class="select js-select">
						<span class="select__text js-select-text"></span>
						<input type="hidden" class="js-select-input" value="">
						<ul class="select__list js-select-list">
							<li data-id="0">Все размеры</li>
							<li data-id="1">Детям</li>
							<li data-id="2">Дядям</li>
						</ul>

				</div>
			</div>
		</aside>
		<!-- START main -->
		<div class="main">
			<div class="main__header">
				<h2 class="title__main">Детская одежда и обувь</h2>
				<form action="/" class="search__blue">
					<button class="btn btn-red col-xl-0 js_filter">Фильтр</button>
					<div class="search__blue_wrap">
						<label for="searchField">Поиск в категории</label>
						<input type="text" class="search__field" name="searchField" placeholder="Поиск в категории">
						<button class="btn-search"></button>
					</div>
				</form>
			</div>

			<div class="sort" >
				<p>Сортировка:</p>
				<ul class="sort__item ">
					<li class="is_active"><a href="#">От дешевых к дорогим</a></li>
					<li><a href="#">от дорогих к дешевым</a></li>
					<li><a href="#">популярные</a></li>
					<li><a href="#">новинки</a></li>
					<li><a href="#">акционные</a></li>
				</ul>
				<div class="input-row__field col-xl-0">
					<div class="select js-select">
						<span class="select__text js-select-text"></span>
						<input type="hidden" class="js-select-input" value="">
						<ul class="select__list js-select-list">
							<li data-id="0">от дорогих к дешевым</li>
							<li data-id="1">популярные</li>
							<li data-id="2">новинки</li>
							<li data-id="3">акционные</li>
						</ul>
					</div>
				</div>
			</div>
		</div> <!-- END MAIN -->

		<div class="main">
			<div class="clothes qas">
				<div class="new">Новинка</div>
				<div class="clothes__img">
					<div class="clothes__icons">
						<i class="icon-star"></i>
						<i class="icon-libra"></i>
						<i class="color1" style="background-color: #2f708a"><span class="color2" style="background-color: #000"></span></i>
						<i class="color1" style="background-color: #f9a6b0"><span class="color2" style="background-color: #000"></span></i>
					</div>
					<div class="swing">
						<div class="swing__img js-swing__img">
							<img src="img/pic_5.jpg" alt="img">
						</div>
						<div class="swing__preview ">
							<div class="swing__preview_img js-take-img is_active">
								<img src="img/pic_5.jpg" alt="img">
							</div>
							<div class="swing__preview_img js-take-img">
								<img src="img/pic_6.jpg" alt="img">
							</div>
							<div class="swing__preview_img js-take-img">
								<img src="img/pic_7.jpg" alt="img">
							</div>
							<div class="swing__preview_img js-take-img">
								<img src="img/pic_2.jpg" alt="img">
							</div>
						</div>
					</div>
				</div>
				<div class="clothes__name">
					<a href="#">Джинсы на флисе OshKosh размер 4т. Новые</a>
				</div>
				<div class="clothes__footer">
					<div class="clothes__price">
						<div class="clothes__from_wrap">
							<p><strong>110 100</strong><span>тг.</span></p>
							<p>Есть в наличии</p>
						</div>
					</div>
					<div class="clothes__from">
						<div class="clothes__from_wrap">
							<div class="stars">
								<span class="star">
									<span class="star_l active"></span>
									<span class="star_r active"></span>
								</span>
								<span class="star">
									<span class="star_l active"></span>
									<span class="star_r active"></span>
								</span>
								<span class="star">
									<span class="star_l active"></span>
									<span class="star_r active"></span>
								</span>
								<span class="star">
									<span class="star_l active"></span>
									<span class="star_r active"></span>
								</span>
								<span class="star">
									<span class="star_l active"></span>
									<span class="star_r"></span>
								</span>
							</div>
							<p class="comment"><span>25</span> отзывов</p>
						</div>
					</div>
				</div>
				<div class="quick">
					<p>Быстрый просмотр</p>
				</div>
			</div>
			<div class="clothes qas">
				<div class="new">Новинка</div>
				<div class="clothes__img">
					<div class="clothes__icons">
						<i class="icon-star"></i>
						<i class="icon-libra"></i>
						<i class="color1" style="background-color: #2f708a"><span class="color2" style="background-color: #000"></span></i>
						<i class="color1" style="background-color: #f9a6b0"><span class="color2" style="background-color: #000"></span></i>
					</div>
					<div class="swing">
						<div class="swing__img js-swing__img">
							<img src="img/pic_5.jpg" alt="img">
						</div>
						<div class="swing__preview ">
							<div class="swing__preview_img js-take-img is_active">
								<img src="img/pic_5.jpg" alt="img">
							</div>
							<div class="swing__preview_img js-take-img">
								<img src="img/pic_6.jpg" alt="img">
							</div>
							<div class="swing__preview_img js-take-img">
								<img src="img/pic_7.jpg" alt="img">
							</div>
							<div class="swing__preview_img js-take-img">
								<img src="img/pic_2.jpg" alt="img">
							</div>
						</div>
					</div>
				</div>
				<div class="clothes__name">
					<a href="#">Джинсы на флисе OshKosh размер 4т. Новые</a>
				</div>
				<div class="clothes__footer">
					<div class="clothes__price">
						<div class="clothes__from_wrap">
							<p><strong>110 100</strong><span>тг.</span></p>
							<p>Есть в наличии</p>
						</div>
					</div>
					<div class="clothes__from">
						<div class="clothes__from_wrap">
							<div class="stars">
								<span class="star">
									<span class="star_l active"></span>
									<span class="star_r active"></span>
								</span>
								<span class="star">
									<span class="star_l active"></span>
									<span class="star_r active"></span>
								</span>
								<span class="star">
									<span class="star_l active"></span>
									<span class="star_r active"></span>
								</span>
								<span class="star">
									<span class="star_l active"></span>
									<span class="star_r active"></span>
								</span>
								<span class="star">
									<span class="star_l active"></span>
									<span class="star_r"></span>
								</span>
							</div>
							<p class="comment"><span>25</span> отзывов</p>
						</div>
					</div>
				</div>
				<div class="quick">
					<p>Быстрый просмотр</p>
				</div>
			</div>
			<div class="clothes qas">
				<div class="new">Новинка</div>
				<div class="clothes__img">
					<div class="clothes__icons">
						<i class="icon-star"></i>
						<i class="icon-libra"></i>
						<i class="color1" style="background-color: #2f708a"><span class="color2" style="background-color: #000"></span></i>
						<i class="color1" style="background-color: #f9a6b0"><span class="color2" style="background-color: #000"></span></i>
					</div>
					<div class="swing">
						<div class="swing__img js-swing__img">
							<img src="img/pic_5.jpg" alt="img">
						</div>
						<div class="swing__preview ">
							<div class="swing__preview_img js-take-img is_active">
								<img src="img/pic_5.jpg" alt="img">
							</div>
							<div class="swing__preview_img js-take-img">
								<img src="img/pic_6.jpg" alt="img">
							</div>
							<div class="swing__preview_img js-take-img">
								<img src="img/pic_7.jpg" alt="img">
							</div>
							<div class="swing__preview_img js-take-img">
								<img src="img/pic_2.jpg" alt="img">
							</div>
						</div>
					</div>
				</div>
				<div class="clothes__name">
					<a href="#">Джинсы на флисе OshKosh размер 4т. Новые</a>
				</div>
				<div class="clothes__footer">
					<div class="clothes__price">
						<div class="clothes__from_wrap">
							<p><strong>110 100</strong><span>тг.</span></p>
							<p>Есть в наличии</p>
						</div>
					</div>
					<div class="clothes__from">
						<div class="clothes__from_wrap">
							<div class="stars">
								<span class="star">
									<span class="star_l active"></span>
									<span class="star_r active"></span>
								</span>
								<span class="star">
									<span class="star_l active"></span>
									<span class="star_r active"></span>
								</span>
								<span class="star">
									<span class="star_l active"></span>
									<span class="star_r active"></span>
								</span>
								<span class="star">
									<span class="star_l active"></span>
									<span class="star_r active"></span>
								</span>
								<span class="star">
									<span class="star_l active"></span>
									<span class="star_r"></span>
								</span>
							</div>
							<p class="comment"><span>25</span> отзывов</p>
						</div>
					</div>
				</div>
				<div class="quick">
					<p>Быстрый просмотр</p>
				</div>
			</div>
			<div class="main__row"></div>
			<div class="clothes qas">
				<div class="new">Новинка</div>
				<div class="clothes__img">
					<div class="clothes__icons">
						<i class="icon-star"></i>
						<i class="icon-libra"></i>
						<i class="color1" style="background-color: #2f708a"><span class="color2" style="background-color: #000"></span></i>
						<i class="color1" style="background-color: #f9a6b0"><span class="color2" style="background-color: #000"></span></i>
					</div>
					<div class="swing">
						<div class="swing__img js-swing__img">
							<img src="img/pic_5.jpg" alt="img">
						</div>
						<div class="swing__preview ">
							<div class="swing__preview_img js-take-img is_active">
								<img src="img/pic_5.jpg" alt="img">
							</div>
							<div class="swing__preview_img js-take-img">
								<img src="img/pic_6.jpg" alt="img">
							</div>
							<div class="swing__preview_img js-take-img">
								<img src="img/pic_7.jpg" alt="img">
							</div>
							<div class="swing__preview_img js-take-img">
								<img src="img/pic_2.jpg" alt="img">
							</div>
						</div>
					</div>
				</div>
				<div class="clothes__name">
					<a href="#">Джинсы на флисе OshKosh размер 4т. Новые</a>
				</div>
				<div class="clothes__footer">
					<div class="clothes__price">
						<div class="clothes__from_wrap">
							<p><strong>110 100</strong><span>тг.</span></p>
							<p>Есть в наличии</p>
						</div>
					</div>
					<div class="clothes__from">
						<div class="clothes__from_wrap">
							<div class="stars">
								<span class="star">
									<span class="star_l active"></span>
									<span class="star_r active"></span>
								</span>
								<span class="star">
									<span class="star_l active"></span>
									<span class="star_r active"></span>
								</span>
								<span class="star">
									<span class="star_l active"></span>
									<span class="star_r active"></span>
								</span>
								<span class="star">
									<span class="star_l active"></span>
									<span class="star_r active"></span>
								</span>
								<span class="star">
									<span class="star_l active"></span>
									<span class="star_r"></span>
								</span>
							</div>
							<p class="comment"><span>25</span> отзывов</p>
						</div>
					</div>
				</div>
				<div class="quick">
					<p>Быстрый просмотр</p>
				</div>
			</div>
			<div class="clothes qas">
				<div class="new">Новинка</div>
				<div class="clothes__img">
					<div class="clothes__icons">
						<i class="icon-star"></i>
						<i class="icon-libra"></i>
						<i class="color1" style="background-color: #2f708a"><span class="color2" style="background-color: #000"></span></i>
						<i class="color1" style="background-color: #f9a6b0"><span class="color2" style="background-color: #000"></span></i>
					</div>
					<div class="swing">
						<div class="swing__img js-swing__img">
							<img src="img/pic_5.jpg" alt="img">
						</div>
						<div class="swing__preview ">
							<div class="swing__preview_img js-take-img is_active">
								<img src="img/pic_5.jpg" alt="img">
							</div>
							<div class="swing__preview_img js-take-img">
								<img src="img/pic_6.jpg" alt="img">
							</div>
							<div class="swing__preview_img js-take-img">
								<img src="img/pic_7.jpg" alt="img">
							</div>
							<div class="swing__preview_img js-take-img">
								<img src="img/pic_2.jpg" alt="img">
							</div>
						</div>
					</div>
				</div>
				<div class="clothes__name">
					<a href="#">Джинсы на флисе OshKosh размер 4т. Новые</a>
				</div>
				<div class="clothes__footer">
					<div class="clothes__price">
						<div class="clothes__from_wrap">
							<p><strong>110 100</strong><span>тг.</span></p>
							<p>Есть в наличии</p>
						</div>
					</div>
					<div class="clothes__from">
						<div class="clothes__from_wrap">
							<div class="stars">
								<span class="star">
									<span class="star_l active"></span>
									<span class="star_r active"></span>
								</span>
								<span class="star">
									<span class="star_l active"></span>
									<span class="star_r active"></span>
								</span>
								<span class="star">
									<span class="star_l active"></span>
									<span class="star_r active"></span>
								</span>
								<span class="star">
									<span class="star_l active"></span>
									<span class="star_r active"></span>
								</span>
								<span class="star">
									<span class="star_l active"></span>
									<span class="star_r"></span>
								</span>
							</div>
							<p class="comment"><span>25</span> отзывов</p>
						</div>
					</div>
				</div>
				<div class="quick">
					<p>Быстрый просмотр</p>
				</div>
			</div>
			<div class="clothes qas">
				<div class="new">Новинка</div>
				<div class="clothes__img">
					<div class="clothes__icons">
						<i class="icon-star"></i>
						<i class="icon-libra"></i>
						<i class="color1" style="background-color: #2f708a"><span class="color2" style="background-color: #000"></span></i>
						<i class="color1" style="background-color: #f9a6b0"><span class="color2" style="background-color: #000"></span></i>
					</div>
					<div class="swing">
						<div class="swing__img js-swing__img">
							<img src="img/pic_5.jpg" alt="img">
						</div>
						<div class="swing__preview ">
							<div class="swing__preview_img js-take-img is_active">
								<img src="img/pic_5.jpg" alt="img">
							</div>
							<div class="swing__preview_img js-take-img">
								<img src="img/pic_6.jpg" alt="img">
							</div>
							<div class="swing__preview_img js-take-img">
								<img src="img/pic_7.jpg" alt="img">
							</div>
							<div class="swing__preview_img js-take-img">
								<img src="img/pic_2.jpg" alt="img">
							</div>
						</div>
					</div>
				</div>
				<div class="clothes__name">
					<a href="#">Джинсы на флисе OshKosh размер 4т. Новые</a>
				</div>
				<div class="clothes__footer">
					<div class="clothes__price">
						<div class="clothes__from_wrap">
							<p><strong>110 100</strong><span>тг.</span></p>
							<p>Есть в наличии</p>
						</div>
					</div>
					<div class="clothes__from">
						<div class="clothes__from_wrap">
							<div class="stars">
								<span class="star">
									<span class="star_l active"></span>
									<span class="star_r active"></span>
								</span>
								<span class="star">
									<span class="star_l active"></span>
									<span class="star_r active"></span>
								</span>
								<span class="star">
									<span class="star_l active"></span>
									<span class="star_r active"></span>
								</span>
								<span class="star">
									<span class="star_l active"></span>
									<span class="star_r active"></span>
								</span>
								<span class="star">
									<span class="star_l active"></span>
									<span class="star_r"></span>
								</span>
							</div>
							<p class="comment"><span>25</span> отзывов</p>
						</div>
					</div>
				</div>
				<div class="quick">
					<p>Быстрый просмотр</p>
				</div>
			</div>
			<div class="main__row"></div>
			<div class="clothes qas">
				<div class="new">Новинка</div>
				<div class="clothes__img">
					<div class="clothes__icons">
						<i class="icon-star"></i>
						<i class="icon-libra"></i>
						<i class="color1" style="background-color: #2f708a"><span class="color2" style="background-color: #000"></span></i>
						<i class="color1" style="background-color: #f9a6b0"><span class="color2" style="background-color: #000"></span></i>
					</div>
					<div class="swing">
						<div class="swing__img js-swing__img">
							<img src="img/pic_5.jpg" alt="img">
						</div>
						<div class="swing__preview ">
							<div class="swing__preview_img js-take-img is_active">
								<img src="img/pic_5.jpg" alt="img">
							</div>
							<div class="swing__preview_img js-take-img">
								<img src="img/pic_6.jpg" alt="img">
							</div>
							<div class="swing__preview_img js-take-img">
								<img src="img/pic_7.jpg" alt="img">
							</div>
							<div class="swing__preview_img js-take-img">
								<img src="img/pic_2.jpg" alt="img">
							</div>
						</div>
					</div>
				</div>
				<div class="clothes__name">
					<a href="#">Джинсы на флисе OshKosh размер 4т. Новые</a>
				</div>
				<div class="clothes__footer">
					<div class="clothes__price">
						<div class="clothes__from_wrap">
							<p><strong>110 100</strong><span>тг.</span></p>
							<p>Есть в наличии</p>
						</div>
					</div>
					<div class="clothes__from">
						<div class="clothes__from_wrap">
							<div class="stars">
								<span class="star">
									<span class="star_l active"></span>
									<span class="star_r active"></span>
								</span>
								<span class="star">
									<span class="star_l active"></span>
									<span class="star_r active"></span>
								</span>
								<span class="star">
									<span class="star_l active"></span>
									<span class="star_r active"></span>
								</span>
								<span class="star">
									<span class="star_l active"></span>
									<span class="star_r active"></span>
								</span>
								<span class="star">
									<span class="star_l active"></span>
									<span class="star_r"></span>
								</span>
							</div>
							<p class="comment"><span>25</span> отзывов</p>
						</div>
					</div>
				</div>
				<div class="quick">
					<p>Быстрый просмотр</p>
				</div>
			</div>
			<div class="clothes qas">
				<div class="new">Новинка</div>
				<div class="clothes__img">
					<div class="clothes__icons">
						<i class="icon-star"></i>
						<i class="icon-libra"></i>
						<i class="color1" style="background-color: #2f708a"><span class="color2" style="background-color: #000"></span></i>
						<i class="color1" style="background-color: #f9a6b0"><span class="color2" style="background-color: #000"></span></i>
					</div>
					<div class="swing">
						<div class="swing__img js-swing__img">
							<img src="img/pic_5.jpg" alt="img">
						</div>
						<div class="swing__preview ">
							<div class="swing__preview_img js-take-img is_active">
								<img src="img/pic_5.jpg" alt="img">
							</div>
							<div class="swing__preview_img js-take-img">
								<img src="img/pic_6.jpg" alt="img">
							</div>
							<div class="swing__preview_img js-take-img">
								<img src="img/pic_7.jpg" alt="img">
							</div>
							<div class="swing__preview_img js-take-img">
								<img src="img/pic_2.jpg" alt="img">
							</div>
						</div>
					</div>
				</div>
				<div class="clothes__name">
					<a href="#">Джинсы на флисе OshKosh размер 4т. Новые</a>
				</div>
				<div class="clothes__footer">
					<div class="clothes__price">
						<div class="clothes__from_wrap">
							<p><strong>110 100</strong><span>тг.</span></p>
							<p>Есть в наличии</p>
						</div>
					</div>
					<div class="clothes__from">
						<div class="clothes__from_wrap">
							<div class="stars">
								<span class="star">
									<span class="star_l active"></span>
									<span class="star_r active"></span>
								</span>
								<span class="star">
									<span class="star_l active"></span>
									<span class="star_r active"></span>
								</span>
								<span class="star">
									<span class="star_l active"></span>
									<span class="star_r active"></span>
								</span>
								<span class="star">
									<span class="star_l active"></span>
									<span class="star_r active"></span>
								</span>
								<span class="star">
									<span class="star_l active"></span>
									<span class="star_r"></span>
								</span>
							</div>
							<p class="comment"><span>25</span> отзывов</p>
						</div>
					</div>
				</div>
				<div class="quick">
					<p>Быстрый просмотр</p>
				</div>
			</div>
			<div class="clothes qas">
				<div class="new">Новинка</div>
				<div class="clothes__img">
					<div class="clothes__icons">
						<i class="icon-star"></i>
						<i class="icon-libra"></i>
						<i class="color1" style="background-color: #2f708a"><span class="color2" style="background-color: #000"></span></i>
						<i class="color1" style="background-color: #f9a6b0"><span class="color2" style="background-color: #000"></span></i>
					</div>
					<div class="swing">
						<div class="swing__img js-swing__img">
							<img src="img/pic_5.jpg" alt="img">
						</div>
						<div class="swing__preview ">
							<div class="swing__preview_img js-take-img is_active">
								<img src="img/pic_5.jpg" alt="img">
							</div>
							<div class="swing__preview_img js-take-img">
								<img src="img/pic_6.jpg" alt="img">
							</div>
							<div class="swing__preview_img js-take-img">
								<img src="img/pic_7.jpg" alt="img">
							</div>
							<div class="swing__preview_img js-take-img">
								<img src="img/pic_2.jpg" alt="img">
							</div>
						</div>
					</div>
				</div>
				<div class="clothes__name">
					<a href="#">Джинсы на флисе OshKosh размер 4т. Новые</a>
				</div>
				<div class="clothes__footer">
					<div class="clothes__price">
						<div class="clothes__from_wrap">
							<p><strong>110 100</strong><span>тг.</span></p>
							<p>Есть в наличии</p>
						</div>
					</div>
					<div class="clothes__from">
						<div class="clothes__from_wrap">
							<div class="stars">
								<span class="star">
									<span class="star_l active"></span>
									<span class="star_r active"></span>
								</span>
								<span class="star">
									<span class="star_l active"></span>
									<span class="star_r active"></span>
								</span>
								<span class="star">
									<span class="star_l active"></span>
									<span class="star_r active"></span>
								</span>
								<span class="star">
									<span class="star_l active"></span>
									<span class="star_r active"></span>
								</span>
								<span class="star">
									<span class="star_l active"></span>
									<span class="star_r"></span>
								</span>
							</div>
							<p class="comment"><span>25</span> отзывов</p>
						</div>
					</div>
				</div>
				<div class="quick">
					<p>Быстрый просмотр</p>
				</div>
			</div>
			<div class="main__row"></div>

			<div class="clear"></div>
			<!-- analytics -->
			<div class="pager">
				<div class="pages__top">
					<a href="#" class="page__prev no_active"><i class="icon-prev"></i> <span>Сюда</span></a>
					<ul class="page">
						<li><a href="#" class="is_active">1</a></li>
						<li><a href="#">2</a></li>
						<li><a href="#">3</a></li>
						<li><a href="#">4</a></li>
						<li class="hide750"><a href="#">5</a></li>
						<li class="hide750"><a href="#">1234</a></li>
					</ul>
					<a href="#" class="page__next"><span>Туда</span><i class="icon-next"></i></a>
				</div>
				<div class="pager__input">
					<div class="pager__input_wrap">
						<input type="text" class="page__number" placeholder="введите № страницы">
						<i class="icon-next"></i>
					</div>
				</div>
			</div>
		</div><!-- end main -->
	</div><!-- end container -->

</div>
<!-- END out-->
<footer class="footer">
	<div class="footer__top">
		<div class="container">
			<a href="/" class="logo col-xl-0 col-m-1">
					<h2><span>Club-</span>mam.kz</h2>
				</a>
			<div class="col-xl-4 col-m-2">
				<a href="/" class="logo col-m-0">
					<h2><span>Club-</span>mam.kz</h2>
				</a>
				<ul class="footer__list">
					<li><a href="#">Справочник</a></li>
					<li><a href="#">Магазин</a></li>
					<li><a href="#">Услуги</a></li>
					<li><a href="#">Барахолка</a></li>
					<li><a href="#">Форум</a></li>
				</ul>
			</div>
			<div class="col-xl-4 col-m-0">
				<h2 class="title__14">Мир леди</h2>
				<ul class="footer__list">
					<li><a href="#"> Семейная психология</a></li>
					<li><a href="#">Семейное здоровье</a></li>
					<li><a href="#">Финансы</a></li>
					<li><a href="#">Интимные отношения</a></li>
					<li><a href="#">Наши папы</a></li>
					<li><a href="#">Свадьба</a></li>
					<li><a href="#">Счастливые моменты</a></li>
					<li><a href="#">Усыновление</a></li>
				</ul>
			</div>
			<div class="col-xl-4 col-m-0">
				<h2 class="title__14">Беременность</h2>
				<ul class="footer__list">
					<li><a href="#">Планирование беременности</a></li>
					<li><a href="#">Беременность</a></li>
					<li><a href="#">ЭКО</a></li>
					<li><a href="#">Роды</a></li>
					<li><a href="#">Роддома</a></li>
				</ul>
			</div>
			<div class="col-xl-4 col-m-0">
				<h2 class="title__14">Дети</h2>
				<ul class="footer__list">
					<li><a href="#">Детские сады</a></li>
					<li><a href="#">Развитие</a></li>
					<li><a href="#">Товары для детей</a></li>
					<li><a href="#">От рождения до года</a></li>
					<li><a href="#">От года до трех</a></li>
					<li><a href="#">От шести и старше</a></li>
					<li><a href="#">От трех до шести</a></li>
				</ul>
			</div>
			<div class="col-xl-0 col-m-2">
				<h2 class="title__14">Мир леди</h2>
				<h2 class="title__14">Беременность</h2>
				<h2 class="title__14">Дети</h2>
			</div>
		</div>
	</div>
	<div class="footer__botom">
		<div class="container center">
			<div class="footer__botom_link">
				<a href="#" >Подписка на новости</a>
				<a href="#" >Поиск по сайту</a>
				<a href="#" >Соглашение</a>
				<a href="#" >Правообладателям</a>
		</div>
		<p> Club-mam.kz — сайт о беременности и материнстве. Дневники беременности и развития детей, календарь беременности, отзывы о товарах, <br> роддома, а также множество других полезных разделов и сервисов. <br> © 2005—2014</p>
			<div class="footer__socio">
				<a href="#" class="footer-f"></a>
				<a href="#" class="footer-vk"></a>
			</div>
		</div>
	</div>
</footer>
<div class="popup js_popup"></div>
<div class="popup__filter js_popup_filter">

	<h2 class="title__gang">Фильтр</h2>
	<button class="btn-close js-close"></button>
	<div class="sidebox">
		<h5 class="title__gray">Тип</h5>
		<div class="side__check">
			<label class="radio"  >
				<input type="radio" name="bye">
				<span>Классические <sup>(4356)</sup></span>
			</label>
			<label class="radio"  >
				<input type="radio" name="bye" checked>
				<span>Коляски для двойни <sup>(45)</sup></span>
			</label>
		</div>
	</div>

	<div class="sidebox">
		<h5 class="title__gray">Цена</h5>

		<div class="ui-slider js-ui-slider">
			<div class="ui-slider__top">

				<input type="text" class="input js-ui-slider-from">
				<span>-</span>
				<input type="text" class="input js-ui-slider-to">
				<button class="btn btn__blue_bg">Ok</button>
				</div>
				<div class="js-ui-slider-main"></div>
		</div>
	</div>

	<div class="sidebox">
		<h5 class="title__gray">Производитель</h5>
		<div class="side__check">
			<label class="radio"  >
				<input type="radio" name="produce">
				<span>Классические <sup>(4356)</sup></span>
			</label>
			<label class="radio"  >
				<input type="radio" name="produce" checked>
				<span>Коляски для двойни <sup>(45)</sup></span>
			</label>
			<label class="radio"  >
				<input type="radio" name="produce" checked>
				<span>Коляски для двойни <sup>(45)</sup></span>
			</label>
			<label class="radio"  >
				<input type="radio" name="produce" checked>
				<span>Коляски для двойни <sup>(45)</sup></span>
			</label>
			<label class="radio"  >
				<input type="radio" name="produce" checked>
				<span>Коляски для двойни <sup>(45)</sup></span>
			</label>
		</div>
	</div>

	<div class="sidebox">

		<div class="select js-select">
			<span class="select__text js-select-text"></span>
			<input type="hidden" class="js-select-input" value="">
			<ul class="select__list js-select-list">
				<li data-id="0">Все размеры</li>
				<li data-id="1">Детям</li>
				<li data-id="2">Дядям</li>
			</ul>
		</div>
</div>
<div class="popup__search js_popup_search">

	<h2 class="title__gang">Фильтр</h2>
	<button class="btn-close js-close"></button>
	<div class="sidebox">
		<h5 class="title__gray">Тип</h5>
		<div class="side__check">
			<label class="radio"  >
				<input type="radio" name="bye">
				<span>Классические <sup>(4356)</sup></span>
			</label>
			<label class="radio"  >
				<input type="radio" name="bye" checked>
				<span>Коляски для двойни <sup>(45)</sup></span>
			</label>
		</div>
	</div>

	<div class="sidebox">
		<h5 class="title__gray">Цена</h5>

		<div class="ui-slider js-ui-slider">
			<div class="ui-slider__top">

				<input type="text" class="input js-ui-slider-from">
				<span>-</span>
				<input type="text" class="input js-ui-slider-to">
				<button class="btn btn__blue_bg">Ok</button>
				</div>
				<div class="js-ui-slider-main"></div>
		</div>
	</div>

	<div class="sidebox">
		<h5 class="title__gray">Производитель</h5>
		<div class="side__check">
			<label class="radio"  >
				<input type="radio" name="produce">
				<span>Классические <sup>(4356)</sup></span>
			</label>
			<label class="radio"  >
				<input type="radio" name="produce" checked>
				<span>Коляски для двойни <sup>(45)</sup></span>
			</label>
			<label class="radio"  >
				<input type="radio" name="produce" checked>
				<span>Коляски для двойни <sup>(45)</sup></span>
			</label>
			<label class="radio"  >
				<input type="radio" name="produce" checked>
				<span>Коляски для двойни <sup>(45)</sup></span>
			</label>
			<label class="radio"  >
				<input type="radio" name="produce" checked>
				<span>Коляски для двойни <sup>(45)</sup></span>
			</label>
		</div>
	</div>

	<div class="sidebox">

		<div class="select js-select">
			<span class="select__text js-select-text"></span>
			<input type="hidden" class="js-select-input" value="">
			<ul class="select__list js-select-list">
				<li data-id="0">Все размеры</li>
				<li data-id="1">Детям</li>
				<li data-id="2">Дядям</li>
			</ul>
		</div>
</div>
<!-- load scripts -->
<script src="js/lib/jquery.js"></script>
<script src="js/lib/jquery-ui.min.js"></script>
<!-- <script src="js/lib/slick.min.js"></script> -->

<script src="js/app.js"></script>
</body>
</html>