<!doctype html>
<html>
<head>
	<title>profileNanny</title>
	<meta charset="utf-8">

	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<link rel="icon" type="image/png" href="img/favicon.png">
	<link rel="stylesheet" media="all" href="css/screen.css" >
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
	<!--[if IE]><script src="js/html5shiv.js"></script><![endif]-->
</head>
<body>
	<!-- BEGIN  out-->
<div class="out">
	//= includes/header.html
	//= includes/breadcrumbs.html
	<div class="container" style="margin-bottom: 140px;">
		<aside class="side__left">
			<div class="sidebox side__user js-here-chilgren" style="margin-bottom: -5px;">
				<a href="#" class="icon-star"></a>
				<a href="#" class="sidebox__user">
					<img src="img/user_2.jpg" alt="Иллюстрация">
				</a>
				<h3 class="title__main ">Алина Ефимцева
				<img class="img-pro" src="img/img-pro.png" alt="Иллюстрация">
				</h3>
				<div class="community">
					<p style="color: #52abf0">Была на сайте 25 янв в 12:00</p>
					<div class="pustishka">
						<div class="sidehalf">
							<p>возраст</p>
							<strong>32 года</strong>
						</div>
						<div class="sidehalf">
							<p>Опыт работы</p>
							<strong>6 лет</strong>
						</div>
					</div>
					<div class="connect__btn">
						<button class="btn btn__blue_bg">Узнать контакты</button>
						<button  class="btn btn-blue">Написать</button>
					</div>
				</div>
			</div>

			<div class="sidebox"  style="margin-top: 15px;">
				<h3 class="title__side">Фотографии</h3>
				<div class="photo__height">
					<a href="#" class="album">
						<img  src="img/user.jpg" alt="Иллюстрация">
						<div class="album__lenth">
							<span>5</span>
						</div>
					</a>
					<a href="#" class="album">
						<img  src="img/user.jpg" alt="Иллюстрация">
						<div class="album__lenth">
							<span>5</span>
						</div>
					</a>
					<a href="#" class="album">
						<img  src="img/user.jpg" alt="Иллюстрация">
						<div class="album__lenth">
							<span>5</span>
						</div>
					</a>
					<a href="#" class="album">
						<img  src="img/user.jpg" alt="Иллюстрация">
						<div class="album__lenth">
							<span>5</span>
						</div>
					</a>
					<a href="#" class="album">
						<img  src="img/user.jpg" alt="Иллюстрация">
						<div class="album__lenth">
							<span>5</span>
						</div>
					</a>
					<a href="#" class="album">
						<img  src="img/user.jpg" alt="Иллюстрация">
						<div class="album__lenth">
							<span>5</span>
						</div>
					</a>
					<a href="#" class="album">
						<img  src="img/user.jpg" alt="Иллюстрация">
						<div class="album__lenth">
							<span>5</span>
						</div>
					</a>
					<a href="#" class="album">
						<img  src="img/user.jpg" alt="Иллюстрация">
						<div class="album__lenth">
							<span>5</span>
						</div>
					</a>
				</div>
			</div>
		</aside>
		<div class="container__top">
			<div class="container__inner">
				<article class="article">
					<div class="grut">
						<div class="grut__header">
							<div class="grut__header_price">
								<p><strong>110 100</strong> тг/мес или <strong>2 000</strong> тг/час</p>
								<span>Киев, метро Лукьяновская,</span> <a href="#">на карте</a>
							</div>
							<div class="grut__header_rate">
								<div class="stars">
									<span class="star">
										<span class="star_l active"></span>
										<span class="star_r active"></span>
									</span>
									<span class="star">
										<span class="star_l active"></span>
										<span class="star_r active"></span>
									</span>
									<span class="star">
										<span class="star_l active"></span>
										<span class="star_r active"></span>
									</span>
									<span class="star">
										<span class="star_l active"></span>
										<span class="star_r active"></span>
									</span>
									<span class="star">
										<span class="star_l active"></span>
										<span class="star_r"></span>
									</span>
								</div>
								<p>отзывов: <a href="#">22</a></p>
							</div>
						</div>

						<div class="article__container">
							<div class="article__text">
								<p>Окончила Московский институт культуры. Работала музыкальным руководителем в детском саду.замещала завед.садика. Педагогический стаж-10 лет. Имею рекомендации с 6 семей.Стаж работы няней около 7 лет. За мужем. Опыт в воспитании детей имеется. Играю на фортепиано,люблю читать детям книги. </p>
							</div>
						</div>
					</div>
				</article>

				<article class="article">
					<div class="article__container">
						<div class="roster">
							<p>К-во рабочих часов в неделю:</p>
							<span>более 50 часов в неделю </span>
						</div>
						<div class="roster">
							<p>Работа на срок:</p>
							<ul class="roster_list">
								<li>1 - 2 года</li>
								<li>сколько понадобится работодателю</li>
							</ul>
						</div>
						<div class="roster">
							<p>Готовность выполнять следующие обязанности:</p>
							<ul class="roster_list">
								<li>Приготовление пищи</li>
								<li>Выполнение поручений</li>
								<li>Стирка детских вещей</li>
								<li>Частичная уборка</li>
								<li>Глажка детского белья</li>
								<li>Детская гигиена и содержание в порядке детских комнат</li>
								<li>Помощь в выполнении домашнего задания</li>
								<li>Готовность следовать диетическим нормам детского питания</li>
								<li>Содержание в порядке детских вещей</li>
							</ul>
						</div>
						<div class="roster">
							<p>Максимум детей в семье для одновременной работы:</p>
							<span>двое детей </span>
						</div>
						<div class="roster">
							<p>Готовность путешествовать с семьей:</p>
							<span>Да </span>
						</div>
						<div class="roster">
							<p>Готовность работать с детьми-инвалидами:</p>
							<span>Нет </span>
						</div>
						<div class="roster">
							<p>Готовность работать в доме с домашними животными:</p>
							<span>Да</span>
						</div>
						<div class="roster">
							<p>Работа по дому:</p>
							<ul class="roster_list">
								<li> Приготовление пищи по просьбе работодателя</li>
							</ul>
						</div>
					</div>
				</article>

				<div class="article">
					<div class="article__container">
						<h2 class="title__side indente" style="display: inline-block;">Отзывы <span style="color: #cdd1d6;">(745)</span></h2>
						<button class=" btn btn-blue" style="float: right;">Оставить отзыв</button>
						<div class="show__comment">
							<div class="commentar__header">
								<div class="stars">
									<span class="star">
										<span class="star_l active"></span>
										<span class="star_r active"></span>
									</span>
									<span class="star">
										<span class="star_l active"></span>
										<span class="star_r active"></span>
									</span>
									<span class="star">
										<span class="star_l active"></span>
										<span class="star_r active"></span>
									</span>
									<span class="star">
										<span class="star_l active"></span>
										<span class="star_r active"></span>
									</span>
									<span class="star">
										<span class="star_l active"></span>
										<span class="star_r"></span>
									</span>
								</div>
								<a href="#" class="commentar__name">Milena72</a>,
								<span class="commentar__time">14 мая 2015</span>
							</div>
							<p>Были у меня и Айфоны и Андроиды разные. Но такое как Lumia 430 давно не встречал. Убогий телефон, убогая OS. Отдал своей младшей дочери убивать его. Купил себе опять Андроид и ощущение: Как домой вернулся. Больше никаких экспериментов.</p>
							<div class="commentar__btn">
								<a href="#">Ответить </a>
							</div>
						</div>
						<div class="show__comment">
							<div class="commentar__header">
								<div class="stars">
									<span class="star">
										<span class="star_l active"></span>
										<span class="star_r active"></span>
									</span>
									<span class="star">
										<span class="star_l active"></span>
										<span class="star_r active"></span>
									</span>
									<span class="star">
										<span class="star_l active"></span>
										<span class="star_r active"></span>
									</span>
									<span class="star">
										<span class="star_l active"></span>
										<span class="star_r active"></span>
									</span>
									<span class="star">
										<span class="star_l active"></span>
										<span class="star_r"></span>
									</span>
								</div>
								<a href="#" class="commentar__name">Milena72</a>,
								<span class="commentar__time">14 мая 2015</span>
							</div>
							<p>Были у меня и Айфоны и Андроиды разные. Но такое как Lumia 430 давно не встречал. Убогий телефон, убогая OS. Отдал своей младшей дочери убивать его. Купил себе опять Андроид и ощущение: Как домой вернулся. Больше никаких экспериментов.</p>
							<div class="commentar__btn">
								<a href="#">Ответить </a>
							</div>
						</div>
						<a href="#" class="more__comments_get">
							<i class="icon-plus"></i>
							<span>читать все 745 отзывов</span>
						</a>
					</div>
				</div>



			</div>  <!-- container__inner -->
			<aside class="side__right">

				<div class="sidebox">
					<div class="roster">
						<p>Услуги:</p>
						<span>Няня, Воспитатель, Гувернантка, Няня-сопровождающая</span>
					</div>
					<div class="roster">
						<p>Занятость:</p>
						<span>С проживанием. без проживания, Полная занятость</span>
					</div>
					<div class="roster">
						<p>Опыт работы с детьми: </p>
						<span>1 - 2 года, 2 - 5 лет </span>
					</div>
					<div class="roster">
						<p>Рекомендаций с прежних мест работы:</p>
						<span>3 шт.</span>
					</div>
					<div class="roster">
						<p>Образование / курсы: </p>
						<span>Диплом бакалавра/специалиста </span>
					</div>
					<div class="roster">
						<p>Гражданство:</p>
						<span>Казахстан</span>
					</div>
					<div class="roster">
						<p>Право работать на территории Казахстана:</p>
						<span>Есть</span>
					</div>
					<div class="roster">
						<p>Справка об отсутствии судимости:</p>
						<span>Есть</span>
					</div>
					<div class="roster">
						<p>Семейное положение: </p>
						<span>Разведена</span>
					</div>
					<div class="roster">
						<p>Курение:</p>
						<span>Не курю</span>
					</div>
					<div class="roster">
						<p>Знание языков:</p>
						<span>Украинский, Русский, Английский </span>
					</div>
					<div class="roster">
						<p>Наличие водительского удостоверения:</p>
						<span>Нет </span>
					</div>
					<div class="roster">
						<p>Личный автомобиль:</p>
						<span>Нет </span>
					</div>
					<div class="roster">
						<p>Религия:</p>
						<span>Православие </span>
					</div>
					<div class="roster">
						<p>Загранпаспорт:</p>
						<span>Есть</span>
					</div>
				</div>

			</aside>
		</div>
</div>
<!-- END out-->
<footer class="footer">
	<div class="footer__top">
		<div class="container">
			<a href="/" class="logo col-xl-0 col-m-1">
					<h2><span>Club-</span>mam.kz</h2>
				</a>
			<div class="col-xl-4 col-m-2">
				<a href="/" class="logo col-m-0">
					<h2><span>Club-</span>mam.kz</h2>
				</a>
				<ul class="footer__list">
					<li><a href="#">Справочник</a></li>
					<li><a href="#">Магазин</a></li>
					<li><a href="#">Услуги</a></li>
					<li><a href="#">Барахолка</a></li>
					<li><a href="#">Форум</a></li>
				</ul>
			</div>
			<div class="col-xl-4 col-m-0">
				<h2 class="title__14">Мир леди</h2>
				<ul class="footer__list">
					<li><a href="#"> Семейная психология</a></li>
					<li><a href="#">Семейное здоровье</a></li>
					<li><a href="#">Финансы</a></li>
					<li><a href="#">Интимные отношения</a></li>
					<li><a href="#">Наши папы</a></li>
					<li><a href="#">Свадьба</a></li>
					<li><a href="#">Счастливые моменты</a></li>
					<li><a href="#">Усыновление</a></li>
				</ul>
			</div>
			<div class="col-xl-4 col-m-0">
				<h2 class="title__14">Беременность</h2>
				<ul class="footer__list">
					<li><a href="#">Планирование беременности</a></li>
					<li><a href="#">Беременность</a></li>
					<li><a href="#">ЭКО</a></li>
					<li><a href="#">Роды</a></li>
					<li><a href="#">Роддома</a></li>
				</ul>
			</div>
			<div class="col-xl-4 col-m-0">
				<h2 class="title__14">Дети</h2>
				<ul class="footer__list">
					<li><a href="#">Детские сады</a></li>
					<li><a href="#">Развитие</a></li>
					<li><a href="#">Товары для детей</a></li>
					<li><a href="#">От рождения до года</a></li>
					<li><a href="#">От года до трех</a></li>
					<li><a href="#">От шести и старше</a></li>
					<li><a href="#">От трех до шести</a></li>
				</ul>
			</div>
			<div class="col-xl-0 col-m-2">
				<h2 class="title__14">Мир леди</h2>
				<h2 class="title__14">Беременность</h2>
				<h2 class="title__14">Дети</h2>
			</div>
		</div>
	</div>
	<div class="footer__botom">
		<div class="container center">
			<div class="footer__botom_link">
				<a href="#" >Подписка на новости</a>
				<a href="#" >Поиск по сайту</a>
				<a href="#" >Соглашение</a>
				<a href="#" >Правообладателям</a>
		</div>
		<p> Club-mam.kz — сайт о беременности и материнстве. Дневники беременности и развития детей, календарь беременности, отзывы о товарах, <br> роддома, а также множество других полезных разделов и сервисов. <br> © 2005—2014</p>
			<div class="footer__socio">
				<a href="#" class="footer-f"></a>
				<a href="#" class="footer-vk"></a>
			</div>
		</div>
	</div>
</footer>
<!-- load scripts -->
<script src="js/lib/jquery.js"></script>
<script src="js/lib/jquery-ui.min.js"></script>
<script src="js/lib/readmore.min.js"></script>
<script src="js/lib/slick.min.js"></script>
<script src="js/app.js"></script>
</body>
</html>