<!doctype html>
<html>
<head>
	<title>Sellers</title>
	//= includes/head.html
</head>
<body>
	<!-- BEGIN  out-->
<div class="out">
	//= includes/header.html
	//= includes/breadcrumbs.html
	<div class="container">
		<aside>
			<div class="sidebox">
				<h3 class="title__side">Каталог</h3>
				<div class="js-accordeon-item">
					<a href="#" class="tab__title js-accordeon-link is-open"><i class="icon-top"></i>Для детей</a>
					<div class="tab__box js-accordeon-post" style="display: block;">
						<a href="#" class="is_active">Детская одежда и обувь  </a>
						<a href="#">Товары для детей и игрушки </a>
						<a href="#">Услуги</a>
					</div>
				</div>
				<div class="js-accordeon-item">
					<a href="#" class="tab__title js-accordeon-link"><i class="icon-top"></i>Для взрослых</a>
					<div class="tab__box js-accordeon-post">
						<a href="#" class="is_active">Детская одежда и обувь  </a>
						<a href="#">Товары для детей и игрушки </a>
						<a href="#">Услуги</a>
					</div>
				</div>
				<div class="js-accordeon-item">
					<a href="#" class="tab__title js-accordeon-link"><i class="icon-top"></i>Хобби и отдых</a>
					<div class="tab__box js-accordeon-post">
						<a href="#" class="is_active">Детская одежда и обувь  </a>
						<a href="#">Товары для детей и игрушки </a>
						<a href="#">Услуги</a>
					</div>
				</div>
				<div class="js-accordeon-item">
					<a href="#" class="tab__title js-accordeon-link"><i class="icon-top"></i>Услуги</a>
					<div class="tab__box js-accordeon-post">
						<a href="#" class="is_active">Детская одежда и обувь  </a>
						<a href="#">Товары для детей и игрушки </a>
						<a href="#">Услуги</a>
					</div>
				</div>
				<div class="js-accordeon-item">
					<a href="#" class="tab__title js-accordeon-link"><i class="icon-top"></i>Для дома и дачи</a>
					<div class="tab__box js-accordeon-post">
						<a href="#" class="is_active">Детская одежда и обувь  </a>
						<a href="#">Товары для детей и игрушки </a>
						<a href="#">Услуги</a>
					</div>
				</div>
			</div>
		</aside>
		<!-- START main -->
		<div class="main">
			<div class="main__header">
				<h2 class="title__main">Продавцы</h2>
				<form action="" class="search__blue">
					<button class="btn btn-red col-xl-0 js_filter">Фильтр</button>
					<div class="search__blue_wrap">
						<label for="searchField">Поиск в категории</label>
						<input type="text" class="search__field" name="searchField" placeholder="Поиск в категории">
						<button class="btn-search"></button>
					</div>
					<button class="btn btn-red hide650">Стать продавцом</button>
					<button class="btn btn-plus poazat650">+</button>
				</form>
			</div>

			<div class="closed__block js-close-block empty__padding" >
				<button class="btn-close js-close"></button>
					<div class="filter__cell filter__cell_first">
						<div class="input-row__field">
							<div class="select js-select">
								<span class="select__text js-select-text"></span>
								<input type="hidden" class="js-select-input" value="">
								<ul class="select__list js-select-list">
									<li data-id="0">Выберите территорию</li>
									<li data-id="1">Казахстан</li>
									<li data-id="2">Китай</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="filter__cell filter__cell_second">
						<div class="alphabet">
							<p>По алфафвиту</p>
							<div class="alphabet__wrap">
								<div class="alphabet__row">
									<span>A</span>
									<span>B</span>
									<span>C</span>
									<span>D</span>
									<span>E</span>
									<span>G</span>
									<span>H</span>
									<span>I</span>
									<strong>K</strong>
									<span>P</span>
									<span>R</span>
									<span>S</span>
									<span>T</span>
									<span>V</span>
									<span>W</span>
								</div>
								<div class="alphabet__row">
									<span>А</span>
									<span>В</span>
									<span>Г</span>
									<span>Д</span>
									<span>И</span>
									<span>К</span>
									<span>Л</span>
									<span>М</span>
									<span>О</span>
									<span>П</span>
									<span>Р</span>
									<span>С</span>
									<span>Т</span>
									<span>Ф</span>
									<span>Э</span>
								</div>
							</div>
						</div>
					</div>
					<div class="filter__cell filter__cell_third">
						<div class="filter__btn_wrap">
							<button class="btn btn-blue" type="submit">Найти</button>
							<button class="btn-transparent" type="reset">Сбросить фильтр</button>
						</div>
					</div>
			</div>

			<div class="sort">
				<p>Сортировка:</p>
				<ul class="sort__item ">
					<li class="is_active"><a href="#">От дешевых к дорогим</a></li>
					<li><a href="#">от дорогих к дешевым</a></li>
					<li><a href="#">популярные</a></li>
					<li><a href="#">новинки</a></li>
					<li><a href="#">акционные</a></li>
				</ul>
				<div class="input-row__field col-xl-0">
					<div class="select js-select">
						<span class="select__text js-select-text"></span>
						<input type="hidden" class="js-select-input" value="">
						<ul class="select__list js-select-list">
							<li data-id="0">от дорогих к дешевым</li>
							<li data-id="1">популярные</li>
							<li data-id="2">новинки</li>
							<li data-id="3">акционные</li>
						</ul>
					</div>
				</div>
				<div class="sort__locate">
					<a href="#">
						Показать на карте
					</a>
				</div>
			</div>
		</div>  <!-- END main -->
		<!-- begin main  -->
		<div class="main">
			<div class="vend">
				<div class="vend__name">
					<h3 class="title__vend">Castrol
					<img class="img-pro" src="img/img-pro.png" alt="Иллюстрация">
					</h3>
				</div>
				<div class="vend__rate">
					<div class="stars">
						<span class="star">
							<span class="star_l active"></span>
							<span class="star_r active"></span>
						</span>
						<span class="star">
							<span class="star_l active"></span>
							<span class="star_r active"></span>
						</span>
						<span class="star">
							<span class="star_l active"></span>
							<span class="star_r active"></span>
						</span>
						<span class="star">
							<span class="star_l active"></span>
							<span class="star_r active"></span>
						</span>
						<span class="star">
							<span class="star_l active"></span>
							<span class="star_r"></span>
						</span>
					</div>
					<p>отзывов: <strong>22</strong></p>
				</div>
				<div class="vend__weekend">
					<p>Выходные</p>
					<mark>вс</mark>
				</div>
				<div class="vend__contact">
					<a href="tel:+992 (917) 113 131">+992 (917) 113 131</a>
					<a href="#">Алматы, м. Алатау</a>
				</div>
				<i class="icon-star"></i>
			</div>
			<div class="vend">
				<div class="vend__name">
					<img src="img/comp1.jpg" alt="Иллюстрация">
					<h3 class="title__vend">Rent a car
					<img class="img-pro" src="img/img-pro.png" alt="Иллюстрация">
					</h3>
				</div>
				<div class="vend__rate">
					<div class="stars">
						<span class="star">
							<span class="star_l active"></span>
							<span class="star_r active"></span>
						</span>
						<span class="star">
							<span class="star_l active"></span>
							<span class="star_r active"></span>
						</span>
						<span class="star">
							<span class="star_l active"></span>
							<span class="star_r active"></span>
						</span>
						<span class="star">
							<span class="star_l active"></span>
							<span class="star_r active"></span>
						</span>
						<span class="star">
							<span class="star_l active"></span>
							<span class="star_r"></span>
						</span>
					</div>
					<p>отзывов: <strong>22</strong></p>
				</div>
				<div class="vend__weekend">
					<p>Выходные</p>
					<mark>вс</mark>
				</div>
				<div class="vend__contact">
					<a href="tel:+992 (917) 113 131">+992 (917) 113 131</a>
					<a href="#">Алматы, м. Алатау</a>
				</div>
				<i class="icon-star"></i>
			</div>
			<div class="vend">
				<div class="vend__name">
					<img src="img/comp1.jpg" alt="Иллюстрация">
					<h3 class="title__vend">Lorem ipsum dolor sit amet, consectetur.
					<img class="img-pro" src="img/img-pro.png" alt="Иллюстрация">
					</h3>
				</div>
				<div class="vend__rate">
					<div class="stars">
						<span class="star">
							<span class="star_l active"></span>
							<span class="star_r active"></span>
						</span>
						<span class="star">
							<span class="star_l active"></span>
							<span class="star_r active"></span>
						</span>
						<span class="star">
							<span class="star_l active"></span>
							<span class="star_r active"></span>
						</span>
						<span class="star">
							<span class="star_l active"></span>
							<span class="star_r active"></span>
						</span>
						<span class="star">
							<span class="star_l active"></span>
							<span class="star_r"></span>
						</span>
					</div>
					<p>отзывов: <strong>22</strong></p>
				</div>
				<div class="vend__weekend">
					<p>Выходные</p>
					<mark>вс</mark>
					<mark>суб</mark>
				</div>
				<div class="vend__contact">
					<a href="tel:+992 (917) 113 131">+992 (917) 113 131</a>
					<a href="#">Алматы, м. Алатау</a>
				</div>
				<i class="icon-star"></i>
			</div>
			<div class="clear"></div>
			//= includes/pager.html
		</div>
		<!-- end main -->

	</div><!-- end container -->

</div>
<!-- END out-->
//= includes/footer.html
<div class="popup js_popup"></div>
//= includes/filter.html
//= includes/search.html
<!-- load scripts -->
<script src="js/lib/jquery.js"></script>
<script src="js/lib/jquery-ui.min.js"></script>
<script src="js/app.js"></script>
</body>
</html>